WpfApp523452453453t/WpfApp523452453453t/IMT.xaml

<Window x:Class="WpfApp523452453453t.IMT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp523452453453t"
        mc:Ignorable="d"
        Title="IMT" Height="120" Width="540" ResizeMode="NoResize">
    <Grid Background=" #D8E2F3">
        <Button Content="Подсчитать"  Margin="0,0,0,10" HorizontalAlignment="Center" Width="486" Height="27" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Label Content="Вес " HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="56,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="кг." HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Рост " HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="273,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="см." HorizontalAlignment="Left" Margin="398,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Рост " HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top"/>
        <Label Content="ИМТ= " HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="answer" Content="" HorizontalAlignment="Left" Margin="478,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
